PORT=5000;
JWT_SECRET=jwt1234ahil;
MONGO_URI=mongodb+srv://ahilabdullah111_db_user:EvQNOgz9woY6E7tm@winit-cluster.zbwkr1d.mongodb.net/?retryWrites=true&w=majority&appName=winit-cluster

# ahilabdullah111_db_user
# EvQNOgz9woY6E7tm      